artifact_path: file:///C:/Users/HEMANATH/Desktop/churn_new_2/mlruns/1/models/m-bcbc403f9ef8400c952a0a2742785f98/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-bcbc403f9ef8400c952a0a2742785f98
model_size_bytes: 227195
model_uuid: m-bcbc403f9ef8400c952a0a2742785f98
prompts: null
run_id: 1cd130dad3a74637a8cb0bb2a4e59c7a
utc_time_created: '2026-03-06 06:56:03.578277'
