artifact_path: file:///C:/Users/HEMANATH/Desktop/churn_new_2/mlruns/1/models/m-9f4e614a60584756978010b54351bc71/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9f4e614a60584756978010b54351bc71
model_size_bytes: 635886
model_uuid: m-9f4e614a60584756978010b54351bc71
prompts: null
run_id: 534acdbf94414175a2bf2ec4c6bc0af4
utc_time_created: '2026-03-06 06:55:13.031546'
