artifact_path: file:///C:/Users/HEMANATH/Desktop/churn_new_2/mlruns/1/models/m-45df1469dcf34d43b8ace887add50b9e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-45df1469dcf34d43b8ace887add50b9e
model_size_bytes: 635883
model_uuid: m-45df1469dcf34d43b8ace887add50b9e
prompts: null
run_id: 24983abeb51146608c98c9600eaa664c
utc_time_created: '2026-03-06 06:54:10.114014'
